spring.datasource.url=jdbc:postgresql://db.pvtmusearovyrgcjjlxk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1000Millones%
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.PostgreSQLDialet
spring.jpa.hibernate.ddl-auto=update
