spring.datasource.url=jdbc:postgresql://db.csqfyuyuupaeuzbzxlvr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234.Hernando.
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.PostgreSQLDialet
spring.jpa.hibernate.ddl-auto=update
